ejercicio.php
<?php
include "respuestas.php";

$correctas = 0;
$incorrectas = 0;

print '<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">';
print '<div class="container mt-4">';


foreach($respuestas as $clave => $valor){
    if ($respuestas[$clave] == $_GET[$clave]){
        print "<div class='alert alert-success'> Respuesta $clave es correcta</div>";
        $correctas = $correctas + 1;
    } else {
        print "<div class='alert alert-danger'>Respuesta $clave es incorrecta,la respuesta correcta era: <strong>$valor</strong></div>";
        $incorrectas = $incorrectas + 1;
    }
}   

$respondidas = isset($_GET['11']) ? $_GET['11'] : [];
$respondidasCorrectas = array_intersect($respondidas, $correctasCheckbox);
$respondidasIncorrectas = array_diff($respondidas, $correctasCheckbox);

if (count($respondidasCorrectas) == count($correctasCheckbox) and count($respondidasIncorrectas) == 0) {
    print "<div class='alert alert-success'>Pregunta 11: ¡Respuesta múltiple correcta!</div>";
    $correctas = $correctas + 1;
} else {
    print "<div class='alert alert-danger'>Pregunta 11: Respuesta incorrecta. Las respuestas correctas eran: <strong>a y c</strong></div>";
    $incorrectas = $incorrectas + 1;
}



print "Tu puntaje es $correctas de 11 preguntas correctas<br>";

$total = $correctas + $incorrectas;

$porcentajec = round(($correctas * 100) / $total);
$porcentajeinc = round(($incorrectas * 100) / $total);

print "El porcentaje de respuestas correctas es $porcentajec % <br>";

print "El porcentaje de respuestas incorrectas es $porcentajeinc % <br>";

if ($porcentajec < 50) {
    print "<div class='alert alert-warning'><strong>Seguí participando </strong></div>";
    print "<img src='img/gtotriste.jpg' width='100' lenght= '100'>";
} elseif ($porcentajec >= 50 and $porcentajec < 75) {
    print "<div class='alert alert-info'><strong>¡Bien! </strong></div>";
    print "<img src='img/gatotristepanzon.jpg' width='100' lenght= '100'>";
} elseif ($porcentajec >= 75 and $porcentajec < 100) {
    print "<div class='alert alert-success'><strong>¡Muy bien! </strong></div>";
    print "<img src='img/gatitototo.jpeg' width='100' lenght= '100'>";
} elseif ($porcentajec == 100) {
    print "<div class='alert alert-success'><strong>¡Excelente! </strong></div>";
    print "<img src='img/gatitofeliz.jpg' width='100' lenght= '100'>";
}



print '<br><a href="index.html" class="btn btn-primary mt-3">Volver a intentar</a>';



?>



index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<body>
    <form action="ejercicio.php">
        <center><h3><p><u>Trivia de Naruto </u></p></h3></center>
        <p><u><b>Pregunta 1</b></u>
        <p>¿Cual es el nombre completo del protagonista?</p>
            <p><input class="form-check-input" type="radio" name="1" value="a" checked > Naruto Uzumaki
            <p><input class="form-check-input" type="radio" name="1" value="b" > Naruto Hatake
            <p><input class="form-check-input" type="radio" name="1" value="c" > Naruto Namikaze

        <p><u><b>Pregunta 2</b></u>
            <p>¿Quien es el maestro del equipo 7?</p>
            <p><input class="form-check-input" type="radio" name="2" value="a" checked> Iruka Umino
            <p><input class="form-check-input" type="radio" name="2" value="b" > Kakashi Hatake
            <p><input class="form-check-input" type="radio" name="2" value="c" > Asuma Sarutobi

        <p><u><b>Pregunta 3</b></u>
            <p>¿Que bestia con cola esta sellada dentro de Naruto?</p>
            <p><input class="form-check-input" type="radio" name="3" value="a" checked> Kurama
            <p><input class="form-check-input" type="radio" name="3" value="b" > Gyūiky
            <p><input class="form-check-input" type="radio" name="3" value="c" > Shukaku
            
        <p><u><b>Pregunta 4</b></u>
            <p>¿Quien es el 4to Hokage?</p>
            <p><input class="form-check-input" type="radio" name="4" value="a" checked> Hiruzen Sarutobi
            <p><input class="form-check-input" type="radio" name="4" value="b" > Tobirama Senju
            <p><input class="form-check-input" type="radio" name="4" value="c" > Minato Namikaze

        <p><u><b>Pregunta 5</b></u>
            <p>¿Que animal invova Naruto?</p>
            <p><input class="form-check-input" type="radio" name="5" value="a" checked> Perro
            <p><input class="form-check-input" type="radio" name="5" value="b" > Sapo
            <p><input class="form-check-input" type="radio" name="5" value="c" > Serpiente

        <p><u><b>Pregunta 6</b></u>
            <p>¿Quien fue el maestro de Naruto en el monte Myōboku?</p>
            <p><input class="form-check-input" type="radio" name="6" value="a" checked> Gamabunta
            <p><input class="form-check-input" type="radio" name="6" value="b" > Fukasaku
            <p><input class="form-check-input" type="radio" name="6" value="c" > Gamakichi

        <p><u><b>Pregunta 7</b></u>
            <p>¿Quien fue el primer Hokage?</p>
            <p><input class="form-check-input" type="radio" name="7" value="a" checked> Hashirama Senju
            <p><input class="form-check-input" type="radio" name="7" value="b" > Tobirama Senju
            <p><input class="form-check-input" type="radio" name="7" value="c" > Tsunade Senju

        <p><u><b>Pregunta 8</b></u>
            <p>¿Como se llama el hermano mayor de Sasuke?</p>
            <p><input class="form-check-input" type="radio" name="8" value="a" checked> Shisui
            <p><input class="form-check-input" type="radio" name="8" value="b" > Itachi
            <p><input class="form-check-input" type="radio" name="8" value="c" > Obito

        <p><u><b>Pregunta 9</b></u>
            <p>¿Que elemento usa el clan Yuki de Haku?</p>
            <p><input class="form-check-input" type="radio" name="9" value="a" checked> Agua
            <p><input class="form-check-input" type="radio" name="9" value="b" > Viento
            <p><input class="form-check-input" type="radio" name="9" value="c" > Hielo

        <p><u><b>Pregunta 10</b></u>
            <p>¿Que jutsu es caracteristico del clan Nara?</p>
            <p><input class="form-check-input" type="radio" name="10" value="a" checked> Shintenshin no Jutsu 
            <p><input class="form-check-input" type="radio" name="10" value="b" > Kagemane no Jutsu
            <p><input class="form-check-input" type="radio" name="10" value="c" > Katon Gokakyu no Jutsu

        <p><u><b>Pregunta 11 (respuesta múltiple)</b></u></p>
            <p>¿Cuáles de estos personajes fueron Jinchuriki?</p>
            <p><input class="form-check-input" type="checkbox" name="11[]" value="a"> Naruto Uzumaki</p>
            <p><input class="form-check-input" type="checkbox" name="11[]" value="b"> Sasuke Uchiha</p>
            <p><input class="form-check-input" type="checkbox" name="11[]" value="c"> Gaara</p>


        <p><input class="btn btn-primary" type="submit" value="Enviar">
        <input class="btn btn-primary" type="reset" value="Reset"> </p>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>



respuestas.php
  <?php
$respuestas = [
    1 => "a",
    2 => "b",
    3 => "a",
    4 => "c",
    5 => "b",
    6 => "b",
    7 => "a",
    8 => "b",
    9 => "c",
    10 => "b"
];

$correctasCheckbox = ['a', 'c'];

?>



